{
  "private": true,
  "name": "kdot-port-reverse",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "serve": "node serve"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.2.11",
    "@grpc/proto-loader": "^0.5.6",
    "@ianwalter/nrg": "^0.19.0",
    "http-proxy": "^1.18.1",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@ianwalter/requester": "^2.5.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  }
}
